<h3>основная информация и условия тренировок</h3>

<p>
тренировки проходят на fantasy skate по четвергам с 23:00 до 00:00.</br>
тренер Andrey Seryy.
</p>

<h3>стоимоть:</h3>
<p>
абонемент 60000 песо в месяц.</br>
разовое посещение 20000 песо.</br>
вратари не платят за лёд.</br>
абонемент оплачиваем "за месяц вперед" на последней тренировке предыдущего месяца, или на первой тренировке текущего.</br>
"перепродажа" мест запрещена! люди не на абонементе, или приходящие заменителем вместо кого-то на абонементе, всегда платят как за разовое посещение.</br>
</p>

<h3>тренеровочный процесс:</h3>
<p>
  <ol>
    <li>на катке нужно быть не позднее чем 22:40</li>
    <li>не более 16 человек на каждой тренировке. соотвественно не более 16 человек на месячный абонемент.</li>
    <li>запись на тренировку просходит через чат в whatsapp, !!! приходить без записи запрещено !!!<br>
        приоритет записи имеют люди ОПЛАТИВШИЕ! абонемент на этот месяц.<br>
        на свободные места могут записываться заменили - любой желающий из чата в whatsapp<br>
    </li>
  </ol>
</p>
